<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<form action="Batsman.php" method="POST">
    <table border ="0">
        <tr>
            <td>Batting Style</td>
            <td><select name="bat" id="">
            <option value="rhb">Right Hand</option>
            <option value="lhb">Left Hand</opion></td>
        </tr>

        <tr>
        <td>Number of matches (LPL)</td>
        <td><input type="text"name="lplnom" placeholder="optional"></td>
       </tr>
       <td>Number of matches (T20)</td>
        <td><input type="text"name="t20nom" placeholder="optional"></td>
       </tr>

        <tr>
            <td>Runs</td>
            <td><input type="text" name="run" placeholder="optional"></td>
         </tr>

         <tr>
            <td>Batting Average</td>
            <td><input type="text" name="average" placeholder="optional"></td>
            </tr>

            <tr>
            <td>Strike Rate</td>
            <td><input type="text" name="strikerate" placeholder="optional"></td>
            </tr>

            <tr>
            <td>High Score</td>
            <td><input type="text" name="highscore"placeholder="optional"></td>
            </tr>

            <tr>
            <td>Number of 50</td>
            <td><input type="text" name="fifty" placeholder="optional"></td>
            </tr>
            <tr>
            <td>Number of 100</td>
            <td><input type="text" name="hundred" placeholder="optional"></td>
            </tr>
        </table>
        <input type="submit" name="submit" value="Submit">
        </form>
</body>
</html>